total 16
drwxr-xr-x  10 erick-clinton  staff   320 Jun  4 13:20 .
drwxr-xr-x   5 erick-clinton  staff   160 Jun  4 13:13 ..
drwxr-xr-x  10 erick-clinton  staff   320 Jun  4 13:10 Api
drwxr-xr-x   6 erick-clinton  staff   192 Jun  4 12:56 Application
drwxr-xr-x  10 erick-clinton  staff   320 Jun  4 12:50 Desafio-Itau
-rw-r--r--   1 erick-clinton  staff  7471 Jun  4 13:19 Desafio-Itau.sln
drwxr-xr-x   6 erick-clinton  staff   192 Jun  4 12:56 Domain
drwxr-xr-x   6 erick-clinton  staff   192 Jun  4 12:56 Infrastructure
-rw-r--r--   1 erick-clinton  staff     0 Jun  4 13:20 arquivos.txt
drwxr-xr-x   3 erick-clinton  staff    96 Jun  4 12:55 tests
