# Desafio-Itau

./: README.md
Desafio-Itau/Api/: DesafioInvestimentosItau.Api.csproj  DesafioInvestimentosItau.Api.http  Program.cs  appsettings.json
Desafio-Itau/Api/Controller/: InvestmentsController.cs  PositionController.cs  QuoteController.cs  TradeController.cs  UserController.cs
Desafio-Itau/Api/Middleware/: ExceptionMiddleware.cs
Desafio-Itau/Api/Models/: ErrorResponse.cs
Desafio-Itau/Application/: Class1.cs  DesafioInvestimentosItau.Application.csproj
Desafio-Itau/Application/Asset/Asset.Client/: AssetService.cs
Desafio-Itau/Application/Asset/Asset.Contract/DTOs/: AssetPositionDto.cs  CreateAssetDto.cs  CreateAssetRequest.cs
Desafio-Itau/Application/Asset/Asset.Contract/Interfaces/: IAssetRepository.cs  IAssetService.cs
Desafio-Itau/Application/Exceptions/: ApiException.cs  AssetNotFoundB3Exception.cs  AveragePriceException.cs  BusinessRuleException.cs  EmptyTradeQuantityException.cs  FallBackException.cs  InvalidTradeDataException.cs  NotFoundTradesException.cs  UserNotFoundException.cs
Desafio-Itau/Application/Helpers/Interfaces/: IJsonConverter.cs
Desafio-Itau/Application/Investment/Investment.Client/: InvestmentService.cs
Desafio-Itau/Application/Investment/Investment.Contract/DTOs/: AveragePriceByAssetDto.cs  TopBrokerageFeeResponseDto.cs  TopInvestmentsDto.cs  TopInvestmentsResponseDto.cs  TopPositionsResponseDto.cs  TotalInvestedByAssetDto.cs
Desafio-Itau/Application/Investment/Investment.Contract/Interfaces/: IInvestmentService.cs
Desafio-Itau/Application/Kafka/Kafka.Contract/Interfaces/: IKafkaConsumer.cs  IKafkaConsumerFactory.cs  IKafkaProducer.cs
Desafio-Itau/Application/Position/Position.Client/: PositionService.cs
Desafio-Itau/Application/Position/Position.Contract/: IPositionService.cs
Desafio-Itau/Application/Position/Position.Contract/DTOs/: AssetPositionDto.cs  AveragePriceRequest.cs  AveragePriceResponse.cs  GetByUserAndAssetDto.cs  GlobalPositionDto.cs  PositionCreateDto.cs  TopPositionDto.cs
Desafio-Itau/Application/Position/Position.Contract/Interfaces/: IPositionRepository.cs  IPositionService.cs
Desafio-Itau/Application/Quote/Quote.Client/: QuoteInternalService.cs  QuoteService.cs
Desafio-Itau/Application/Quote/Quote.Contract/DTOs/: B3QuotationResponseDto.cs  CreateQuoteDto.cs  QuotationMessageDto.cs
Desafio-Itau/Application/Quote/Quote.Contract/Interfaces/: IQuoteInternalService.cs  IQuoteRepository.cs  IQuoteService.cs
Desafio-Itau/Application/Quote/Quote.Contract/Quote.Client/: QuoteService.cs
Desafio-Itau/Application/Quote/Quote.Contract/Quote.Contract/DTOs/: CreateQuoteDto.cs
Desafio-Itau/Application/Quote/Quote.Contract/Quote.Contract/Interfaces/: IQuoteRepository.cs  (+1 more)
Desafio-Itau/Application/Trade/Trade.Client/: TradeFactory.cs  TradeService.cs
Desafio-Itau/Application/Trade/Trade.Client/Strategy/: BuyTradeStrategy.cs  SellTradeStrategy.cs
Desafio-Itau/Application/Trade/Trade.Contract/DTOs/: CreateTradeRequestDto.cs  GroupedTradesByAssetDto.cs  TopBrokerageDto.cs
Desafio-Itau/Application/Trade/Trade.Contract/Interfaces/: ITradeFactory.cs  ITradeRepository.cs  ITradeService.cs  ITradeStrategy.cs
Desafio-Itau/Application/User/User.Client/: IUserRepository.cs  UserService.cs
Desafio-Itau/Application/User/User.Client/DTOs/: UserResponseDto.cs
Desafio-Itau/Application/User/User.Client/Interfaces/: IPositionRepository.cs  IUserService.cs
Desafio-Itau/Application/User/User.Contracts/: UserService.cs
Desafio-Itau/Application/User/User.Contracts/DTOs/: CreateUserRequestDto.cs
Desafio-Itau/Application/User/User.Contracts/Interfaces/: IUserRepository.cs  IUserService.cs
Desafio-Itau/Infrastructure/: Class1.cs  DesafioInvestimentosItau.Infrastructure.csproj
Desafio-Itau/Infrastructure/Data/: ApplicationDbContext.cs
Desafio-Itau/Infrastructure/Factory/: ApplicationDbContextFactory.cs
Desafio-Itau/Infrastructure/Helpers/Converters/: JsonStringDecimalConverter.cs
Desafio-Itau/Infrastructure/Http/: HttpPolicies.cs
Desafio-Itau/Infrastructure/Messaging/: KafkaConsumer.cs  KafkaProducer.cs  KafkaTopicInitializer.cs
Desafio-Itau/Infrastructure/Messaging/Asset/: KafkaAssetWorker.cs
Desafio-Itau/Infrastructure/Messaging/Factory/: KafkaConsumerFactory.cs
Desafio-Itau/Infrastructure/Messaging/Interface/: IKafkaConsumer.cs
Desafio-Itau/Infrastructure/Messaging/Quotation/: KafkaQuotationWorker.cs
Desafio-Itau/Infrastructure/Messaging/Quotation/DTOs/: QuotationMessageDto.cs
Desafio-Itau/Infrastructure/Migrations/: 20250604215321_InitialCreate.Designer.cs  20250604215321_InitialCreate.cs  20250604232909_InitialCreate.Designer.cs  20250604232909_InitialCreate.cs  20250604235128_InitialCreate.Designer.cs  20250604235128_InitialCreate.cs  20250607004320_InitialCreate.Designer.cs  20250607004320_InitialCreate.cs  20250607225437_RemoveAssetName.Designer.cs  20250607225437_RemoveAssetName.cs  20250608031515_RemoveAssetEntity.Designer.cs  20250608031515_RemoveAssetEntity.cs  20250608164425_createAssetEntity.Designer.cs  20250608164425_createAssetEntity.cs  ApplicationDbContextModelSnapshot.cs
Desafio-Itau/Infrastructure/Repositories/: AssetRepository.cs  PositionRepository.cs  QuoteRepository.cs  TradeRepository.cs  UserRepository.cs
(+23 files in other folders)
