<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Domain\DesafioInvestimentosItau.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Kafka\Kafka.Contract\" />
    <Folder Include="User\User.Contracts\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Extensions.Logging.Abstractions">
      <HintPath>..\..\..\.dotnet\packs\Microsoft.AspNetCore.App.Ref\9.0.5\ref\net9.0\Microsoft.Extensions.Logging.Abstractions.dll</HintPath>
    </Reference>
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
